{
    "private": true,
    "scripts": {
        "flow": "./node_modules/.bin/flow",
        "start": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/.bin/webpack-dev-server --watch --progress --hot",
        "production": "cross-env NODE_ENV=production node_modules/.bin/webpack --no-progress -p",
        "lint": "./node_modules/.bin/eslint client resources/assets/js"
    },
    "devDependencies": {
        "@babel/cli": "^7.1.2",
        "@babel/core": "^7.1.2",
        "@babel/plugin-proposal-class-properties": "^7.1.0",
        "@babel/plugin-syntax-dynamic-import": "^7.0.0",
        "@babel/preset-env": "^7.1.0",
        "@babel/preset-flow": "^7.0.0",
        "@babel/preset-react": "^7.0.0",
        "axios": "^0.18",
        "babel-core": "^6.26.3",
        "babel-loader": "^8.0.4",
        "babel-plugin-lodash": "^3.3.4",
        "babel-preset-react": "^6.24.1",
        "bootstrap": "^4.0.0",
        "cross-env": "^5.2.0",
        "eslint": "^4.19.1",
        "eslint-config-airbnb": "^16.1.0",
        "eslint-config-prettier": "^2.9.0",
        "eslint-import-resolver-webpack": "^0.8.4",
        "eslint-loader": "^2.0.0",
        "eslint-plugin-babel": "^4.1.2",
        "eslint-plugin-flowtype": "^2.46.1",
        "eslint-plugin-import": "^2.10.0",
        "eslint-plugin-jsx-a11y": "^6.0.3",
        "eslint-plugin-prettier": "^2.6.0",
        "eslint-plugin-react": "^7.7.0",
        "html-webpack-plugin": "^3.2.0",
        "jquery": "^3.2",
        "laravel-mix": "^2.0",
        "lodash": "^4.17.11",
        "popper.js": "^1.12",
        "webpack": "^4.20.2",
        "webpack-cli": "^3.1.2",
        "webpack-dev-server": "^3.1.9"
    },
    "dependencies": {
        "flow-bin": "^0.82.0",
        "react": "^16.5.2",
        "react-dom": "^16.5.2",
        "react-hot-loader": "^4.3.11"
    }
}
